* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-align: center;
}

html {
  height: 100vh;
  width: auto;
}

body {
  font-family: "lato", Times, serif, sans-serif;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #595959;
}

.dice {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.score1,
.score2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.diceImage {
  width: 128px;
  height: 128px;
}

.container {
  width: 90%;
  height: auto;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.container .playerOneWrapper, .container .playerTwoWrapper {
  width: 90%;
}

.buttonRollHold {
  width: 128px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 0.3rem;
  text-align: center;
}

.roll,
.hold,
.player {
  border-radius: 10px;
  box-shadow: 5px 5px 10px #202020;
}

@media screen and (min-width: 600px) {
  .container {
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 0;
    overflow-y: hidden;
  }
  .container .playerOneWrapper,
.container .playerTwoWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container .score1,
.container .score2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .buttonRollHold {
    width: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 2rem;
    margin-top: 1rem;
  }

  .roll,
.hold {
    padding: 0;
    border-radius: 1rem;
  }
}
@media screen and (min-width: 1000px) {
  .body {
    background: #1b1b1b;
  }

  .container {
    margin: 0;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }
  .container .dice {
    padding: 20%;
    width: 200px;
  }
  .container .score1,
.container .score2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .buttonRollHold {
    width: 128px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 2rem;
    margin-top: 1rem;
  }

  .roll,
.hold {
    padding: 0;
  }
}/*# sourceMappingURL=style.css.map */